/*-----------------------------------------------------------

 Theme Name: Fabulous
 Version: 1.03
 Description: Free WordPress Theme by WPExplorer
 Author: WPExplorer
 Author URI: http://www.wpexplorer.com
 Designed & Developed by WPExplorer
 Theme URI: http://www.wpexplorer.com/
 License: GNU General Public License version 2.0
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Tags: light, fluid-layout, custom-background, threaded-comments, custom-menu, featured-images, full-width-template, theme-options, translation-ready

/* Reset
================================================== */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}:focus{outline:0}table{border-collapse:collapse;border-spacing:0;}img{max-width:100%;height:auto;}mark{background:none}select{max-width:100%}

/* The Grid
================================================== */
.col:after,
.clr:after,
.group:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }
.col { display: block; float: left; margin: 0 0 2% 1.6%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
/*percent grid*/
.span_1_of_1{width:100%}.span_2_of_2{width:100%}.span_1_of_2{width:49.2%}.span_3_of_3{width:100%}.span_2_of_3{width:66.1%}.span_1_of_3{width:32.2%}.span_4_of_4{width:100%}.span_3_of_4{width:74.6%}.span_2_of_4{width:49.2%}.span_1_of_4{width:23.8%}.span_5_of_5{width:100%}.span_4_of_5{width:79.68%}.span_3_of_5{width:59.36%}.span_2_of_5{width:39.04%}.span_1_of_5{width:18.72%}.span_6_of_6{width:100%}.span_5_of_6{width:83.06%}.span_4_of_6{width:66.13%}.span_3_of_6{width:49.2%}.span_2_of_6{width:32.26%}.span_1_of_6{width:15.33%}.span_7_of_7{width:100%}.span_6_of_7{width:85.48%}.span_5_of_7{width:70.97%}.span_4_of_7{width:56.45%}.span_3_of_7{width:41.92%}.span_2_of_7{width:27.42%}.span_1_of_7{width:12.91%}.span_8_of_8{width:100%}.span_7_of_8{width:87.3%}.span_6_of_8{width:74.6%}.span_5_of_8{width:61.9%}.span_4_of_8{width:49.2%}.span_3_of_8{width:36.5%}.span_2_of_8{width:23.8%}.span_1_of_8{width:11.1%}.span_9_of_9{width:100%}.span_8_of_9{width:88.71%}.span_7_of_9{width:77.42%}.span_6_of_9{width:66.13%}.span_5_of_9{width:54.84%}.span_4_of_9{width:43.55%}.span_3_of_9{width:32.26%}.span_2_of_9{width:20.97%}.span_1_of_9{width:9.68%}.span_10_of_10{width:100%}.span_9_of_10{width:89.84%}.span_8_of_10{width:79.68%}.span_7_of_10{width:69.52%}.span_6_of_10{width:59.36%}.span_5_of_10{width:49.2%}.span_4_of_10{width:39.04%}.span_3_of_10{width:28.88%}.span_2_of_10{width:18.72%}.span_1_of_10{width:8.56%}.span_11_of_11{width:100%}.span_10_of_11{width:90.7%}.span_9_of_11{width:81.47%}.span_8_of_11{width:72.24%}.span_7_of_11{width:63.01%}.span_6_of_11{width:53.78%}.span_5_of_11{width:44.55%}.span_4_of_11{width:35.32%}.span_3_of_11{width:26.09%}.span_2_of_11{width:16.86%}.span_1_of_11{width:7.63%}.span_12_of_12{width:100%}.span_11_of_12{width:91.46%}.span_10_of_12{width:83%}.span_9_of_12{width:74.54%}.span_8_of_12{width:66.08%}.span_7_of_12{width:57.62%}.span_6_of_12{width:49.16%}.span_5_of_12{width:40.7%}.span_4_of_12{width:32.24%}.span_3_of_12{width:23.78%}.span_2_of_12{width:15.32%}.span_1_of_12{width:6.86%}.span_1_of_1.col{margin:0 0 30px}
/*clear float and remove left margin*/
.clr-margin { margin-left: 0 }
.count-1 { clear: both; margin-left: 0; }
.col-1,
.col.first { clear: both; margin-left: 0; }
/* Body & Main
================================================== */
body { background-color: #f7f7f7; background-image: url("images/noise.png"); background-repeat: repeat; color: #777; font: 13px/21px 'Source Sans Pro', "Helvetica", Arial, serif; }
body.light-skin { background-color: #f7f7f7; background-image: url("images/noise-light.png"); }
body a { color: #f56650; text-decoration: none; }
body a:hover { text-decoration: underline }
.container { margin: 0 auto; width: 1020px; max-width: 90%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.site-main { padding: 60px 0 }
body.page .site-content,
body.single .single-post-article,
body.single .comments-inner { background: #fff; padding: 40px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15); }
body.page.page-template-templatesblog-php .site-content { background: none; padding: 0; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
/*left content*/
.left-content { float: left; width: 670px; max-width: 66%; }
body.no-sidebar .left-content { width: 100%; max-width: 100%; }
/*sidebar*/
.sidebar-container { float: right; width: 300px; max-width: 30%; }
/*left sidebar*/
body.left-sidebar .left-content { float: right }
body.left-sidebar .sidebar-container { float: left }
/*right sidebar*/
body.right-sidebar .left-content { float: left }
body.right-sidebar .sidebar-container { float: right }
/* Typography
================================================== */
h1,
h2,
h3,
h4,
h5,
h6 { font-weight: bold; font-weight: 500; color: #000; line-height: 1.4em; font-family: 'Nunito', Helvetica, Arial; }
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 { margin: 50px 0 25px }
h1 { font-size: 1.846em; margin: 0 0 20px; }
h2 { font-size: 1.385em }
h3 { font-size: 1.231em }
.entry h3 { text-transform: uppercase; font-size: 0.923em; color: #444; }
h4 { font-size: 1.077em }
h5 { font-size: 1em }
h6 { font-size: 1em }
p { margin: 0 0 25px }
h1 a,
h2 a,
h3 a,
h4 a { color: #000 }
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover { color: #f55230; text-decoration: none; }
em { font-style: italic }
strong { font-weight: bold; font-weight: 600; color: #000; }
small { font-size: 0.95em }
hr { border: solid #eee; border-width: 1px 0 0; clear: both; height: 0; margin: 40px 0; }
a { outline: 0 }
/* Commons
================================================== */
.clr:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.clear { clear: both }
img { height: auto; max-width: 100%; }
blockquote { margin-bottom: 30px; position: relative; color: #777777; font-style: italic; font-size: 1.231em; line-height: 1.6em; padding: 40px; background: #f8f8f8; border-left: 4px solid #d6d6d6; font-family: "Source Sans Pro"; }
blockquote p:last-child { margin: 0 }
blockquote.left { float: left; margin-left: 0; margin-right: 20px; text-align: right; width: 33%; }
blockquote.right { float: right; margin-left: 20px; margin-right: 0; text-align: left; width: 33%; }
blockquote cite { display: block; color: #000; margin-top: 20px; }
pre { background: #f9f9f9; padding: 20px; margin-bottom: 30px; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; font-family: 'Verdana'; font-size: 0.95em; }
dt { font-weight: bold; font-weight: 600; color: #000; }
dd { margin: 0 0 20px }
address { letter-spacing: 1px; margin: 20px 0; }
#page-featured-img { margin-bottom: 25px; position: relative; }
#page-featured-img img { display: block; width: 100%; }
.wpex-video-embed { position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0; }
.wpex-video-embed frame,
.wpex-video-embed iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
a.wpex-lightbox-gallery { display: block }
.page-thumbnail { margin: -40px -40px 40px }
.page-thumbnail img { display: block }
body.page-template-templatesfullwidth-php .page-thumbnail { margin-bottom: 20px }
.content-none p { margin-bottom: 0 }
.entry .googlemap { margin-bottom: 25px }
/*wp gallery*/
.gallery-caption { text-align: center; font-size: 12px; color:  #606060; }
/*back to top scroll button*/
.site-scroll-top { z-index: 999; position: fixed; display: none; background: #000; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8; height: 45px; line-height: 45px; width: 45px; text-align: center; bottom: 30px; right: 30px; color: #fff; font-size: 18px; }
.light-skin .site-scroll-top { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=60); -moz-opacity: 0.6; -khtml-opacity: 0.6; opacity: 0.6; }
body .site-scroll-top:hover { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; }
/*sharpen images if enabled*/
.image-rendering img{ image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; }
/*tables*/
.entry table { border-collapse: collapse; border-spacing: 0; empty-cells: show; font-size: 0.9em; width: 100%; margin-bottom: 30px; }
.entry th,
.entry td { padding: 2%; margin: 0; overflow: visible; line-height: 120%; border-bottom: 1px solid #DDD; }
.entry caption { color: #444; text-align: center; padding: 2%; }
.entry thead { vertical-align: bottom; white-space: nowrap; }
.entry th { font-weight: bold; color: #444; }
.entry table tbody > tr:nth-child(odd) > td { background: #f9f9f9 }
/* Lists
================================================== */
.entry ul { margin: 30px 0 30px 20px }
.entry ul ul { margin: 0 0 0 20px }
.entry ul li,
.entry ol li { margin: 0 0 5px }
.entry ol { margin: 30px 0 30px 25px }
.entry ol ol { margin: 0 0 0 20px }
.entry ul { list-style: disc }
.entry ol { list-style: decimal }
/* Page Header
================================================== */
.page-header { position: relative; margin-bottom: 20px; }
.page-header-title { color: #000; font-size: 1.846em; margin: 0; }
.archive-header { margin-bottom: 30px }
.archive-header-title { color: #000; font-size: 2.154em; margin: 0; }
body.no-sidebar .archive-header { text-align: center; margin-bottom: 50px; }
.archive-description { margin-top: 10px; font-size: 1.077em; }
.archive-description p:last-child { margin: 0 }
body.with-sidebar .page-header { margin: 0 -40px; background: url("images/header-dropshadow.png") bottom center no-repeat; padding: 0 40px 30px; font-size: 1.077em; margin-bottom: 40px; }
body.with-sidebar .page-header-title { margin: 0 }
/* Header
================================================== */
/*header*/
#header-wrap { background-image: url("images/noise.png"); background-repeat: repeat; text-align: left; position: relative; }
#header { position: relative; padding: 30px 0; text-align: center; }
/*logo*/
#logo img { display: inline-block }
.site-text-logo { font-family: 'Nunito', Helvetica, Arial; }
.site-text-logo a { color: #fff; text-decoration: none; font-size: 2.462em; font-weight: bold; font-weight: 500; }
.site-text-logo a:hover { text-decoration: none; color: #fff; }
.blog-description { margin-top: 5px; font-family: 'Nunito', Helvetica, Arial; font-size: 0.846em; text-transform: uppercase; letter-spacing: 2px; }
/*header dark skin*/
.dark-skin #header-wrap { background-color: #292929 }
/*header light skin*/
.light-skin #header-wrap { background-color: #fff; background-image: none; }
.light-skin .site-text-logo a { color: #000 }
.light-skin .blog-description { color: #999 }
/*breadcrumbs*/
body.breadcrumbs-enabled.single-post .site-main { padding-top: 25px }
.breadcrumb-trail { margin-bottom: 25px; font-size: 0.923em; color: #000; }
.breadcrumb-trail a { color: #777 }
.breadcrumb-trail .fa-home { margin-right: 7px; color: #777; }
.breadcrumb-trail .breadcrumbs-sep { margin: 0 6px; color: #777; }
.breadcrumb-trail .trail-end { font-weight: bold; font-weight: 600; }
body.left-sidebar .breadcrumb-trail { float: right }
/* Main Navigation
================================================== */
.sf-menu,
.sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative }
.sf-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 10001; }
/* .sf-menu > li { float: left } */
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul { display: block }
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
/*.sf-menu { float: left } */
.sf-menu ul { min-width: 180px; *width: 180px; }
.sf-menu a { zoom: 1 }
.sf-menu li { position: relative; white-space: nowrap; *white-space: normal; -webkit-transition: background .2s; transition: background .2s; }
.sf-menu li:hover,
.sf-menu li.sfHover { -webkit-transition: none; transition: none; }
.sf-menu .sf-mega { position: absolute; display: none; top: 100%; left: 0; z-index: 99; }
.sf-menu li:hover > .sf-mega,
.sf-menu li.sfHover > .sf-mega { display: block }
/*styling*/
#site-navigation-wrap { font-family: 'Source Sans Pro'; text-align: center; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
#site-navigation-inner { min-height: 50px }
#site-navigation .dropdown-menu > li { display: inline-block; height: 52px; line-height: 52px; margin: 0; }
#site-navigation .dropdown-menu > li > a { font-size: 1em; font-weight: bold; font-weight: 600; text-decoration: none; text-align: left; cursor: pointer; text-transform: uppercase; padding: 0 22px; border-left: 1px solid transparent; border-right: 1px solid transparent; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
/*drop-down styles*/
#site-navigation .dropdown-menu ul { background: #fff; border: 1px solid #e5e5e5; border-top: none; font-size: 0.923em; text-align: left; color: #777; box-shadow: 0 1px 5px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1); }
#site-navigation .dropdown-menu ul a { display: block; height: auto; line-height: 1.7em; padding: 10px 22px; font-weight: normal; font-weight: 400; margin: 0px; border: 0px; text-transform: none; color: #777; -webkit-transition: background .2s; transition: background .2s; }
#site-navigation .dropdown-menu ul li { border-bottom: 1px solid #ebebeb; line-height: 1.4em; height: auto; float: none; display: block; }
#site-navigation .dropdown-menu ul li > a:hover { color: #000; background: #fafafa; text-decoration: none; }
#site-navigation .dropdown-menu ul li:last-child { border: none }
#site-navigation .dropdown-menu ul ul { margin-top: -1px }
#site-navigation .dropdown-menu ul li:first-child > ul { margin-top: 0 }
body.light-skin #site-navigation .dropdown-menu ul li:first-child > ul { margin-top: -1px }
/*nav menu arrows*/
#site-navigation .dropdown-menu > li  > a > .fa-caret-down { margin-left: 10px }
#site-navigation .dropdown-menu ul li { position: relative }
#site-navigation .dropdown-menu ul li a .fa-caret-right { position: absolute; right: 15px; top: 50%; height: 20px; line-height: 20px; margin-top: -10px; }
/*fixed navigation option*/
#site-navigation-wrap.is-sticky { z-index: 1001 }
/*navigation dark skin*/
.dark-skin #site-navigation-wrap { box-shadow: 0 1px 3px rgba(0,0,0,0.4); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4); }
.dark-skin #site-navigation-wrap { background: #303130; background-image: -ms-linear-gradient(top,#313131 0%,#2a2a29 100%); background-image: -moz-linear-gradient(top,#313131 0%,#2a2a29 100%); background-image: -o-linear-gradient(top,#313131 0%,#2a2a29 100%); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#313131),color-stop(1,#2a2a29)); background-image: -webkit-linear-gradient(top,#313131 0%,#2a2a29 100%); background-image: linear-gradient(to bottom,#313131 0%,#2a2a29 100%); border-top: 1px solid #252525; }
.dark-skin #site-navigation .dropdown-menu { position: relative; margin-top: -1px; margin-bottom: -1px; }
.dark-skin #site-navigation-inner { border-top: 1px solid #393938; border-bottom: 1px solid #222; }
.dark-skin #site-navigation .dropdown-menu > li > a { height: 51px; line-height: 51px; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); border-top: 1px solid transparent; }
.dark-skin #site-navigation .dropdown-menu a { color: #a0a0a0 }
.dark-skin #site-navigation .dropdown-menu > li > a:hover,
.dark-skin #site-navigation .dropdown-menu > li.sfHover > a { color: #fff }
.dark-skin #site-navigation .dropdown-menu > .current-menu-item > a,
.dark-skin #site-navigation .dropdown-menu > .current-menu-item > a:hover,
.dark-skin #site-navigation .dropdown-menu > .current-menu-ancestor > a,
.dark-skin #site-navigation .dropdown-menu > .current-menu-ancestor > a:hover { color: #fff; background: #292928; background-image: -ms-linear-gradient(top,#262625 0%,#282827 100%); background-image: -moz-linear-gradient(top,#262625 0%,#282827 100%); background-image: -o-linear-gradient(top,#262625 0%,#282827 100%); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#262625),color-stop(1,#282827)); background-image: -webkit-linear-gradient(top,#262625 0%,#282827 100%); background-image: linear-gradient(to bottom,#262625 0%,#282827 100%); border-right-color: #363636; border-left-color: #363636; box-shadow: inset 0 1px 4px rgba(0,0,0,0.3); }
/*navigation light skin*/
.light-skin #site-navigation-wrap { background: #303130; background-image: -ms-linear-gradient(top,#feffff 0%,#efeeee 100%); background-image: -moz-linear-gradient(top,#feffff 0%,#efeeee 100%); background-image: -o-linear-gradient(top,#feffff 0%,#efeeee 100%); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#feffff),color-stop(1,#efeeee)); background-image: -webkit-linear-gradient(top,#feffff 0%,#efeeee 100%); background-image: linear-gradient(to bottom,#feffff 0%,#efeeee 100%); border-top: 1px solid #fff; }
.light-skin #site-navigation-inner { border-top: 1px solid #e0e0df; border-bottom: 1px solid #d1d1d1; }
.light-skin #site-navigation .dropdown-menu a { color: #a0a0a0 }
.light-skin #site-navigation .dropdown-menu > li > a:hover,
.light-skin #site-navigation .dropdown-menu > li.sfHover > a { color: #000 }
.light-skin #site-navigation .dropdown-menu > .current-menu-item > a,
.light-skin #site-navigation .dropdown-menu > .current-menu-item > a:hover,
.light-skin #site-navigation .dropdown-menu > .current-menu-ancestor > a,
.light-skin #site-navigation .dropdown-menu > .current-menu-ancestor > a:hover { color: #000; background: #f8f8f8; border-left-color: #dcdcdc; border-right-color: #dcdcdc; box-shadow: inset 0 0 5px rgba(0,0,0,0.1); }
.light-skin #site-navigation .dropdown-menu ul { border-color: #dcdcdc; border-top: 1px solid #dcdcdc; }
.light-skin #site-navigation .dropdown-menu ul li { border-color: #dcdcdc }
/* Sidebar
================================================== */
.sidebar-container { color: #777 }
.sidebar-container a { color: #f56650 }
.sidebar-container a:hover { color: #000; text-decoration: none; }
.sidebar-widget { margin-bottom: 30px }
.sidebar-widget .widget-title { display: block; color: #000; font-size: 1.231em; margin: 0 0 20px; font-weight: bold; font-weight: 600; }
.sidebar-widget .textwidget a { text-decoration: underline }
/* Widgets
================================================== */
.sidebar-container select { width: 100% }
/*calendar widget*/
#wp-calendar { width: 100%; font-size: 0.846em; }
#wp-calendar thead th { background: #f5f5f5; border: 1px solid #ddd; border-top: none; }
#wp-calendar tbody td { text-align: center; border: 1px solid #ddd; line-height: 2.5em; }
#wp-calendar tbody td a,
#wp-calendar tbody td a:hover { color: #f55230; text-decoration: underline; }
#wp-calendar tfoot td { padding-top: 1px; padding: 4px; }
#wp-calendar caption { cursor: pointer; font-size: 1.273em; letter-spacing: 1px; text-transform: uppercase; margin: 0; padding: 12px; outline: 0 none !important; background: #f55230; color: #fff; }
#wp-calendar tbody a { display: block; text-decoration: underline; }
.sidebar-container #wp-calendar tbody a:hover { color: #000 }
#wp-calendar th { text-align: center; border: 1px solid transparent; border-top: none; padding: 2px 0; color: #a7a7a7; }
#wp-calendar tfoot td#next { text-align: right }
#footer #wp-calendar thead th { background: #232323 }
#footer #wp-calendar thead th,
#footer #wp-calendar tbody td { border-color: #333 }
/*lists*/
.sidebar-widget.widget_archive li,
.sidebar-widget.widget_recent_entries li,
.sidebar-widget.widget_categories li,
.sidebar-widget #recentcomments li { position: relative; border-bottom: 1px solid #d7d7d7; padding: 7px 0 7px 15px; }
.sidebar-widget.widget_archive li:first-child,
.sidebar-widget.widget_recent_entries li:first-child,
.sidebar-widget.widget_categories li:first-child,
.sidebar-widget #recentcomments li:first-child { border-top: 1px solid #d7d7d7 }
.sidebar-widget.widget_archive li:before,
.sidebar-widget.widget_recent_entries li:before,
.sidebar-widget.widget_categories li:before,
.sidebar-widget #recentcomments li:before { content: "\f0da"; display: block; position: absolute; top: 50%; height: 20px; height: 20px; line-height: 20px; margin-top: -10px; left: 0; font-size: 14px; color: #b7b7b7; font-family: "FontAwesome"; }
/*comments*/
.sidebar-widget .recentcomments a { color: #f56650 }
.sidebar-widget .recentcomments a:hover { color: #000 }
.sidebar-widget .recentcomments a.url { color: #777 }
.sidebar-widget #recentcomments li { padding-left: 25px }
.sidebar-widget #recentcomments li:before { content: "\f0e5" }
/*recent posts with thumb*/
.wpex-widget-recent-posts-li { margin: 0; font-size: 0.923em; min-height: 70px; padding-left: 85px; position: relative; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #d7d7d7; }
.wpex-widget-recent-posts-li:first-child { padding-top: 10px; border-top: 1px solid #d7d7d7; }
.wpex-widget-recent-posts-thumbnail { position: absolute; left: 0; top: 10px; width: 65px; transition: all .15s ease-in-out; -webkit-transition: all .15s ease-in-out; -moz-transition: all .15s ease-in-out; }
.wpex-widget-recent-posts-li:first-child .wpex-widget-recent-posts-thumbnail { top: 15px }
.wpex-widget-recent-posts-thumbnail:hover { opacity: 0.7 }
.wpex-widget-recent-posts-title { font-weight: bold; font-weight: 600; font-size: 1.231em; }
.wpex-widget-recent-posts-date { margin-top: 5px }
.sidebar-widget .wpex-widget-recent-posts-thumbnail img { display: block; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.3); }
/*video widget*/
.wpex-video-widget .wpex-fitvids { padding: 20px; background: #fff; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15) -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15); }
.wpex-video-widget-description { margin-top: 20px }
/*flickr widget*/
.wpex-flickr-widget { margin-right: -10px }
.wpex-flickr-widget .flickr_badge_image { display: block; width: 22%; max-width: 75px; float: left; margin-right: 2%; margin-bottom: 7px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.wpex-flickr-widget .flickr_badge_image img { display: block; width: 100%; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.3); -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.wpex-flickr-widget .flickr_badge_image:hover { opacity: 0.8 }
/*social*/
.widget_wpex_social_widget li { border: none !important; display: block; float: left; }
.widget_wpex_social_widget a { display: block; margin: 0 5px 5px 0; width: 30px; line-height: 30px; height: 30px; text-align: center; font-size: 1.385em; color: #fff !important; background: #ec673c; background: #ed6c3f; background-image: -ms-linear-gradient(top,#ed6c3f 0%,#ec663b 100%); background-image: -moz-linear-gradient(top,#ed6c3f 0%,#ec663b 100%); background-image: -o-linear-gradient(top,#ed6c3f 0%,#ec663b 100%); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ed6c3f),color-stop(1,#ec663b)); background-image: -webkit-linear-gradient(top,#ed6c3f 0%,#ec663b 100%); background-image: linear-gradient(to bottom,#ed6c3f 0%,#ec663b 100%); border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: inset 0 1px 1px #f7a762; border: 1px solid rgba(0,0,0,0.15); }
.widget_wpex_social_widget a:hover { color: #fff !important; opacity: 0.85; }
body.dark-skin #footer-wrap .widget_wpex_social_widget a { color: #fff !important; background: #ec663b; box-shadow: none; border: none; }
.sidebar-container .widget_wpex_social_widget a { color: #fff !important }
.sidebar-widget.widget_wpex_social_widget a { box-shadow: inset 0 1px 1px #f7a762, 0 1px 2px rgba(0,0,0,0.3) }
.sidebar-widget.widget_wpex_social_widget a:hover { box-shadow: inset 0 1px 1px #f7a762, 0 2px 3px rgba(0,0,0,0.3) }
.sidebar-widget.widget_wpex_social_widget a:active { box-shadow: inset 0 1px 2px rgba(0,0,0,0.3), 0 2px 3px rgba(0,0,0,0.3) }
/* Entries
================================================== */
.loop-entry { margin-bottom: 20px; background: #fff; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15); }
.loop-entry.post-entry p:last-child { margin: 0 }
.loop-entry-title { position: relative; margin: 0 0 15px; font-size: 1.231em; line-height: 1.4em; }
.loop-entry.span_1_of_1 .loop-entry-title { font-size: 1.846em; margin-bottom: 20px; }
.loop-entry-thumbnail a { display: block; position: relative; }
.loop-entry-thumbnail img { display: block; width: 100%; }
.loop-entry-thumbnail a:before { content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: #000 url("images/image-overlay-icon.png") center center no-repeat; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; visibility: hidden; transition: all .25s ease-in-out; -webkit-transition: all .25s ease-in-out; -moz-transition: all .25s ease-in-out; }
.loop-entry-thumbnail a:hover:before { visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; filter: alpha(opacity=80); -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8; }
.loop-entry.span_1_of_1 .loop-entry-thumbnail a:before { display: none }
.loop-entry.format-video .loop-entry-thumbnail a:before { background-image: url("images/image-overlay-play-icon.png") }
.loop-entry.format-audio .loop-entry-thumbnail a:before { background-image: url("images/image-overlay-audio-icon.png") }
.loop-entry-thumbnail img { box-shadow: #000 0em 0em 0em; nowhitespace: afterproperty; border-radius: 3px 3px 0 0; }
.loop-entry-content { padding: 30px; color: #777; }
.loop-entry.span_1_of_1 .loop-entry-content { padding: 40px }
.loop-entry .wpex-readmore { display: inline; display: inline-block; }
.loop-entry .wpex-readmore a { line-height: 1.35em; display: block; background: #f55230; color: #fff; padding: 0 2px; text-decoration: none; font-weight: normal; font-weight: 400; }
.loop-entry .wpex-readmore a:hover { background: #272727; color: #fff; text-decoration: none; }
/*entry title icons*/
.loop-entry .video-title-icon { margin-right: 10px }
.loop-entry .music-title-icon { margin-right: 7px }
/*entry meta*/
.loop-entry-meta { padding: 20px 30px; background: #fbfbfb url("images/entry-meta-shadow.png") top no-repeat; border-radius: 0 0 3px 3px; }
.loop-entry.span_1_of_1 .loop-entry-meta { background-size: 130% auto }
.loop-entry-meta .strong { color: #000; font-weight: bold; font-weight: 600; display: inline-block; margin-right: 4px; }
.loop-entry-meta a { color: #777 }
.loop-entry-meta a:hover { color: #000 }
/*status format*/
.loop-entry.format-status { background: none; padding: 0; box-shadow: none; -moz-box-shadow: 0 1px 2px none; -webkit-box-shadow: none; }
.loop-entry.format-status p:last-child { margin: 0; }
.loop-entry.format-status iframe { margin: 0; }
.loop-entry.format-status blockquote { margin: 0; }
/*entry slider*/
.loop-entry .post-gallery { position: relative }
.loop-entry .flex-direction-nav { z-index: 9; position: absolute; bottom: 0; right: 0; }
.loop-entry .flex-direction-nav li { display: block; float: left; margin-left: 0; }
.loop-entry .flex-direction-nav li a { display: block; height: 20px; line-height: 20px; width: 20px; text-align: center; background: #000; color: #fff; font-size: 11px; }
.loop-entry .flex-direction-nav li a:hover { background: #f55230; color: #fff; text-decoration: none; }
/*entry slider 1 column grid*/
.loop-entry.span_1_of_1 .flex-direction-nav { position: inherit; bottom: auto; right: auto; }
.loop-entry.span_1_of_1 .flex-direction-nav li a { background: none; z-index: 9; position: absolute; display: block; text-align: center; color: #fff; height: 36px; line-height: 36px; width: 36px; top: 50%; margin-top: -18px; border: 3px solid #fff; font-size: 16px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.loop-entry.span_1_of_1 .flex-direction-nav li a.flex-prev { left: 40px; }
.loop-entry.span_1_of_1 .flex-direction-nav li a.flex-next { right: 40px; }
.loop-entry.span_1_of_1 .flex-direction-nav li a:hover { background: none !important; text-decoration: none; opacity: 0.4; }
.loop-entry.span_1_of_1 .post-gallery-caption { position: absolute; bottom: 0; left: 0; width: 100%; padding: 30px; background: #000; background: rgba(0,0,0,0.85); color: #fff; text-align: center; font-size: 1.077em; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
/*quote format*/
.loop-entry.format-quote a { display: block; color: #fff; background: #ed6c3f; padding: 30px; font-size: 1.385em; line-height: 1.6em; font-family: 'Nunito', Helvetica, Arial; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.loop-entry.format-quote p:last-child { margin: 0; }
.loop-entry.format-quote a:hover{ text-decoration: none; background: #1e1e1e; }
.span_1_of_1.loop-entry.format-quote a { padding: 40px; }
.quote-entry-source { font-size: 0.778em; font-family: "Source Sans Pro"; }
.quote-entry-icon.fa-quote-left { margin-right: 10px; }
.quote-entry-icon.fa-quote-right { margin-left: 10px; }
/*custom widgets for masonry*/
.masonry-grid { margin: 0 -1.2% 0 -1% }
.masonry-grid .col { margin-right: 1.1%; margin-left: 1.1%; margin-bottom: 30px; }
.masonry-grid .masonry-entry.span_1_of_4 { width: 22.7% }
.masonry-grid .masonry-entry.span_1_of_3 { width: 31.1% }
.masonry-grid .masonry-entry.span_1_of_2 { width: 47.6% }
.entry-columns-1 .masonry-grid { margin: 0; }
.entry-columns-1 .masonry-grid .col { width: 100%; margin: 0 0 30px; }
/*embeds*/
.wpex-audio-embed { overflow: hidden; }
/* Posts
================================================== */
.entry a { text-decoration: underline; }
.entry a:hover { color: #000; }
/*post media*/
.single-post-media { margin: -40px -40px 40px; }
body.single.no-sidebar .single-post-media { margin-bottom: 50px; }
.single-post-media img { width: 100%; display: block; width: 100%; border-radius: 3px 3px 0 0; -webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; }
/*post meta*/
.post-meta { background: #fbfbfb url("images/post-meta-shadow.png") center top no-repeat; padding: 35px 40px; margin: 30px -40px -40px; border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; }
body.no-sidebar .post-meta { background-size: 130% auto; }
.post-meta .strong { color: #000; font-weight: bold; font-weight: 600; display: inline-block; margin-right: 4px; }
.post-meta a { color: #777; }
.post-meta a:hover { color:  #000; }
/*edit post link*/
.entry-footer { background: #fbfbfb url("images/post-meta-shadow.png") center top no-repeat; padding: 30px 40px; margin: 30px -40px -40px; border-top: 1px solid #e6e6e6; border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; }
.entry-footer a { color: #000; font-weight: bold; font-weight: 600; }
body.no-sidebar .entry-footer { background-size: 130% auto; }
/*quote post*/
.quote-post-entry { display: block; color: #fff; background: #ed6c3f; padding: 40px; font-size: 1.385em; line-height: 1.6em; font-family: 'Nunito', Helvetica, Arial; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.quote-post-entry p:last-child { margin: 0; }
.quote-post-entry a { color: #fff; text-decoration: underline; }
.quote-entry-source { font-size: 0.778em; font-family: "Source Sans Pro"; }
.quote-entry-icon.fa-quote-left { margin-right: 10px; }
.quote-entry-icon.fa-quote-right { margin-left: 10px; }
/*post slider*/
.single .post-gallery { position: relative; }
.single .post-gallery .flex-direction-nav li a { z-index: 9; position: absolute; display: block; text-align: center; color: #fff; height: 36px; line-height: 36px; width: 36px; top: 50%; margin-top: -18px; border: 3px solid #fff; font-size: 16px; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.single .post-gallery .flex-direction-nav li a.flex-prev { left: 40px; }
.single .post-gallery .flex-direction-nav li a.flex-next { right: 40px; }
.single .post-gallery .flex-direction-nav li a:hover { text-decoration: none; opacity: 0.4; }
.single .post-gallery .post-gallery-caption { position: absolute; bottom: 0; left: 0; width: 100%; padding: 30px; background: #000; background: rgba(0,0,0,0.85); color: #fff; text-align: center; font-size: 1.077em; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.single .post-gallery .post-gallery-caption a { color: #fff; text-decoration: underline; }
/* Pagination
================================================== */
ul.page-numbers { margin: 25px 0 0; list-style: none; }
ul.page-numbers li { display: block; float: left; margin: 0 5px 5px 0; text-align: center; }
.page-numbers:after { display: block; height: 0; clear: both; content: "."; line-height: 0; visibility: hidden; }
.page-links span { float: left; margin-right: 5px; }
.page-numbers a,
.page-numbers span,
.page-links span,
.page-links a span { display: block; padding: 4px 10px; color: #666; font-size: 0.923em; line-height: 1.5em; text-decoration: none; background: #fff; border: 1px solid #ddd; cursor: pointer; border-radius: 3px; box-shadow: 0 1px 2px rgba(0,0,0,0.07); }
.page-numbers a:hover,
.page-numbers.current,
.page-links span,
.page-links a:hover span { color: #fff; background: #ec673c; background: #ed6c3f; background-image: -ms-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -moz-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -o-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ed6c3f),color-stop(1,#ec663b));background-image: -webkit-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: linear-gradient(to bottom,#ed6c3f 0%,#ec663b 100%); border: 1px solid #c44227; border: 1px solid rgba(0,0,0,0.2); box-shadow: inset 0 1px 1px #f7a762, 0 1px 2px rgba(0,0,0,0.07); }
.page-links a span { background: none !important; color: #666 !important; }
.page-numbers a:hover { text-decoration: none }
.page-links { margin-top: 30px; }
/*next/prev*/
.single-post-pagination { text-align: center; font-size: 1.231em; margin-top: 60px; color: #373737; }
.single-post-pagination a { color: #373737; }
.single-post-pagination .strong { font-weight: bold; font-weight: 600; }
.single-post-pagination .post-next { margin-bottom: 15px; }
/*infinite scroll*/
#blog-wrap { position: relative; }
.infinite-scroll-loader {text-align: center; z-index: 100; position: absolute; left: 45%; bottom: 40px; width: 150px; padding: 20px 0; font-size: 32px; background: #000; background: rgba(0,0,0,0.85); color: #a0a0a0; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); border-radius: 10px; }
#infscr-loading img { display: none !important }
.page-jump { display: none }
/* Forms / Inputs / Buttons
================================================== */
/*inputs*/
input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="tel"] { }input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="tel"]:focus,textarea:focus { color: #676767; outline: none; }
input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="tel"],
textarea { -moz-box-sizing: border-box; -webkit-appearance: none; -webkit-box-sizing: border-box; background: transparent; border: 1px solid #ddd; box-sizing: border-box; color: #777; display: block; font-size: 1em; margin: 0; max-width: 100%; padding: 8px 12px; font-family: "Source Sans Pro";  -moz-border-radius: 3px; -webkit-border-radius: 3px; outline: none; box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); border-radius: 3px; }
textarea { width: 100%; padding: 12px; }
input[type="button"],
input[type="submit"] { -webkit-appearance: none; border: transparent; cursor: pointer; display: inline-block; font-size: 1em; font-weight: bold; font-weight: 600; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); outline: none; padding: 0 25px; height: 40px; line-height: 40px; position: relative; font-family: 'Source Sans Pro', "Times New Roman", Times, serif; border-radius: 3px; box-shadow: inset 0 1px 1px #f7a762, 0 1px 2px rgba(0,0,0,0.07); -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #ec673c; background: #ed6c3f; background-image: -ms-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -moz-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -o-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ed6c3f),color-stop(1,#ec663b));background-image: -webkit-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: linear-gradient(to bottom,#ed6c3f 0%,#ec663b 100%); border: 1px solid #c44227; border: 1px solid rgba(0,0,0,0.2); }
.entry input[type="submit"] { margin-top: 10px; }
input[type="button"]:hover,
input[type="submit"]:hover { background: #eb6038; background-image: -ms-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -moz-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -o-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#eb6038),color-stop(1,#ed6e40));background-image: -webkit-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: linear-gradient(to bottom,#eb6038 0%,#ed6e40 100%); }
input[type="button"]:active,
input[type="submit"]:active { box-shadow: inset 0 1px 2px rgba(0,0,0,0.2); }
a.view-all { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background: #EEEEEE; border-radius: 3px; padding: 8px 20px; text-align: center; width: 100%; color: #808080; }
/* Search
================================================== */
input[type="search"] { font-size: 1em; -moz-box-sizing: border-box; -webkit-appearance: none; -webkit-box-sizing: border-box; background: #fff; border: 1px solid #d7d7d7; border-radius: 3px; box-sizing: border-box; color: #555; outline: none; padding: 10px 12px; width: 100%; font-family: 'Open Sans', "Times New Roman", Times, serif; }
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }
input[type="search"]::-webkit-search-decoration { display: none }
#footer input[type="search"] { border: none; }
/* Archives
================================================== */
.archives-template-box { margin-top: 30px; }
.archives-template-box h2 { margin: 0 0 20px; }
.archives-template-box > ul { margin: 0 0 30px; }
.archives-template-box ul li { padding: 6px 0; border-bottom: 1px solid #ededed; }
.archives-template-box ul > li:first-child { border-top: 1px solid #ededed; }
/* Contact Form 7
================================================== */
.wpcf7-form span.wpcf7-form-control-wrap { display: block; margin-top: 10px; position: relative; }
.wpcf7-form p { margin: 0 0 20px }
.wpcf7-form p:last-of-type { margin: 0 }
div.wpcf7-validation-errors { margin: 25px 0 0 }
span.wpcf7-not-valid-tip { font-size: 0.95em; color:  #898989; font-family: 'Verdana'; }
.wpcf7-response-output { background: #f4f4f4; color: #888; display: none; line-height: 1.45em; margin-top: 30px; padding: 12px; text-align: center; }
input.wpcf7-not-valid[type="text"],
input.wpcf7-not-valid[type="password"],
input.wpcf7-not-valid[type="email"],
input.wpcf7-not-valid[type="url"],
input.wpcf7-not-valid[type="tel"],
textarea.wpcf7-not-valid { border-color: #FF4847 }
.wpcf7-not-valid-tip { display: none !important; }
/* Comments
================================================== */
#comments { margin-top: 50px; }
.comments-inner { margin-top: 40px }
.comments-title { text-align: center; font-weight: bold; color: #000; line-height: 1.4em; font-family: 'Nunito', Helvetica, Arial; font-size: 1.385em; }
.comments-title .fa { color: #b7b7b7; margin-right: 15px; font-size: 28px; }
#comments span.required { color: #C30 }
.commentlist li { list-style: none; margin: 0; }
.commentlist .comment { border-bottom: 1px solid #efefef; margin-bottom: 30px; padding-bottom: 30px; margin-left: -40px; margin-right: -40px; padding-right: 40px; }
.comment-details { margin-left: 120px; }
.comment-author { left: 40px; position: absolute; top: 0; }
.comment-author .avatar { display: block; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; padding: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.15) }
.comment-meta { margin-bottom: 15px }
.comment-meta .fn { font-size: 1.231em; font-weight: bold; font-weight: 600; color: #000; display: block; }
.comment-meta .fn a { color:  #000; text-decoration: none; }
.comment-date,
.comment-date a{ color: #a7a7a7; }
.comment-content { margin-bottom: 15px; }
.comment-content p:last-child { margin: 0 }
.comment-reply-link a { color: #a7a7a7; display: block; float: left; padding-left: 25px; background: url("images/reply-link.png") left center no-repeat; }
.comment-reply-link a:hover { text-decoration: none; color: #000; }
.comment-permalink { display: block; position: absolute; right: 40px; bottom: 30px; background: url("images/infinity.png") no-repeat; width: 23px; height: 13px; }
.commentlist .children .comment-details { padding-left: 40px; }
.commentlist .children .comment-author { left: 80px; }
.commentlist .children .children .comment-details { padding-left: 80px; }
.commentlist .children .children .comment-author { left: 120px; }
.commentlist .children .children .children .comment-details { padding-left: 120px; }
.commentlist .children .children .children .comment-author { left: 160px; }
#respond { margin: 0; }
.commentlist li article { position: relative }
#log-out { float: right; margin-top: -56px; }
#reply-title { font-size: 1.385em; margin: 0 0 20px; }
#reply-title .heading { margin-bottom: 10px; }
p.logged-in-as { margin-bottom: 20px; margin-top: -10px; }
#cancel-comment-reply-link { font-size: 12px; color: #989898; float: right; font-weight: normal; font-weight: 400; border: 2px solid #ededed; padding: 3px 10px; border-radius: 3px; }
#cancel-comment-reply-link .fa { margin-right: 7px; }
#cancel-comment-reply-link:hover { color: #000; }
#commentform textarea { width: 100% }
#commentform label { font-weight: bold; font-weight: 600; color: #000; }
#commentform .comment-form-author input,
#commentform .comment-form-email input,
#commentform .comment-form-url input,
#commentform .comment-form-comment textarea { margin-top: 5px; }
#commentform .comment-form-author,
#commentform .comment-form-email,
#commentform .comment-form-url { margin-bottom: 10px; }
#commentform .comment-form-comment { margin-bottom: 20px; }
#comments .form-allowed-tags { display: none; color: #606060; }
#comments .form-allowed-tags code { color: #a7a7a7; }
.comment-awaiting-moderation { background: #02AACE; color: #fff; display: inline-block; line-height: 1em; margin-bottom: 20px; margin-top: 10px; padding: 2px 6px; }
.comment-navigation .nav-next { text-align: right; }
/*pingbacks*/
.pingback-entry { border-bottom: 1px solid #efefef; margin-bottom: 30px; margin-left: -40px; margin-right: -40px; padding: 0 40px 30px; }
.pingback-entry a { color: #777; }
.pingback-entry a:hover { color: #000; }
.pingback-heading { font-weight: bold; font-weight: 600; color: #000; }
/* Footer
================================================== */
#footer-wrap { background: #1e1e1e; overflow: hidden; margin: 0; padding-top: 70px; padding-bottom: 40px; font-size: 1em; color: #676767; }
#footer-wrap input[type="text"],
#footer-wrap input[type="search"] { border:  none; }
#footer-wrap select { width: 100%; }
#footer-wrap a { color: #676767; }
#footer-wrap a:hover { color: #fff; text-decoration: none; }
#footer-widgets .widget-title { display: block; font-family: "Source Sans Pro"; letter-spacing: 2px; color:  #fff; text-transform: uppercase; font-weight: bold; font-weight: 600; font-size: 1em; margin: 0 0 15px; }
.footer-widget { margin-bottom: 30px }
.footer-widget > ul > li { padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #333; }
.footer-widget > ul > li:first-child { border-top: 1px solid #333; }
#footer-widgets .widget_nav_menu ul > li { border-bottom: 1px solid #333; }
#footer-widgets .widget_nav_menu ul > li a { padding-top: 3px; padding-bottom: 3px; display: block; }
#footer-widgets .widget_nav_menu ul > li:first-child { border-top: 1px solid #333; }
#footer-widgets .widget_nav_menu ul > li li a:before { content: "-"; padding: 0 10px; color: #555; }
#footer-widgets .widget_nav_menu ul > li.menu-item-has-children{ border-bottom: none; }
/*add extra padding to footer widgets*/
#footer-widgets .span_1_of_3.col-1 { padding-right: 10px; }
#footer-widgets .span_1_of_3.col-2 { padding-left: 5px; padding-right: 5px; }
#footer-widgets .span_1_of_3.col-3 { padding-left: 10px; }
#footer-widgets .span_1_of_4.col-1 { padding-right: 10px; }
#footer-widgets .span_1_of_4.col-2 { padding-left: 5px; padding-right: 5px; }
#footer-widgets .span_1_of_4.col-3 { padding-left: 5px; padding-right: 5px; }
#footer-widgets .span_1_of_4.col-4 { padding-left: 10px; }
/*light footer*/
.light-skin #footer-wrap { background-color: #fff; color: #676767; }
.light-skin #footer-widgets .widget-title { color: #000; }
.light-skin .footer-widget > ul > li,
.light-skin #footer-widgets .widget_nav_menu ul > li { border-color: #dbdbdb; }
.light-skin #footer-widgets .widget_nav_menu ul > li.menu-item-has-children{ border-bottom: none; }
.light-skin #footer-wrap input[type="text"],
.light-skin #footer-wrap input[type="search"] { border: 1px solid #ddd; box-shadow: inset 0 1px 1px rgba(0,0,0,0.35); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.35); }
.light-skin #footer-wrap a:hover { color: #f56650; }
/* 404 Page
================================================== */
#error-page { text-align: center; }
#error-page-title { border: none; font-size: 7.5em; line-height: 1em; margin: 0 0 30px; }
#error-page-title span { margin-right: 7px }
#error-page-text { font-size: 1.15em; }
/* WordPress Styles
================================================== */
.sticky { }
.bypostauthor { }
/*aligns*/
.aligncenter { display: block; margin: 0 auto; }
.alignright { float: right; margin: 0 0 10px 20px; }
.alignleft { float: left; margin: 0 20px 10px 0; }
/*floats*/
.floatleft { float: left }
.floatright { float: right }
/*text style*/
.textcenter { text-align: center }
.textright { text-align: right }
.textleft { text-align: left }
/*captions*/
.wp-caption { max-width: 100% !important }
.wp-caption p.wp-caption-text { color: #000; margin-top: 10px; box-sizing: border-box; text-align: center; }
.wp-caption img { display: block; border: 0 none; margin: 0; width: 100%; padding: 0; }
/*smiley reset*/
.wp-smiley { margin: 0 !important; max-height: 1em; }
/*img attachment*/
#img-attch-page { overflow: hidden; text-align: center; }
#img-attch-page img { display: inline-block; margin: 0 auto; margin-bottom: 20px; max-width: 100%; }
/*gallery*/
.gallery { margin: 0 !important; }
.gallery-icon img { border: none !important; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.gallery-icon img:hover { opacity: 0.85; }
/*hide responsive elements
================================================== */
#navigation-toggle, #mobile-search { display: none }
/* FlexSlider
================================================== */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; margin: 0; }
.flexslider .slides > li:first-child {display: block; -webkit-backface-visibility: visible;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.slides li:after {content: ".";position:absolute;top:0;left:0;z-index:-1000;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}
/* Symple Shortcodes
================================================== */
/*pricing*/
.symple-pricing { border-radius: 3px; }
.symple-pricing-table .symple-pricing-header { border-radius: 3px 3px 0 0; }
.symple-pricing-table .featured .symple-pricing-header { background: #eb6038; }
.symple-pricing-table .featured .symple-pricing-cost { border-color: #ee7957; }
.symple-pricing-table .featured .symple-pricing-header h5 { border-color: #e84719; font-weight: bold; font-weight: 500; }
.symple-pricing-table .symple-pricing-button { border-radius: 0 0 3px 3px; }
.symple-pricing-button .symple-button span.symple-button-inner { padding: 10px 14px; }
/*buttons*/
.symple-button { font-family: 'Source Sans Pro', Helvetica, Arial; }
.symple-button span.symple-button-inner { font-weight: bold; font-weight: 500; }
.symple-button.orange { background: #ec673c; background: #ed6c3f; background-image: -ms-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -moz-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -o-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ed6c3f),color-stop(1,#ec663b));background-image: -webkit-linear-gradient(top,#ed6c3f 0%,#ec663b 100%);background-image: linear-gradient(to bottom,#ed6c3f 0%,#ec663b 100%); border: 1px solid #c44227; }
.symple-button.orange span.symple-button-inner { border-top: 1px solid #f7a762 }
.symple-button.orange:active { background: #eb6038; background-image: -ms-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -moz-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -o-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#eb6038),color-stop(1,#ed6e40));background-image: -webkit-linear-gradient(top,#eb6038 0%,#ed6e40 100%);background-image: linear-gradient(to bottom,#eb6038 0%,#ed6e40 100%); }
/*toggles*/
.symple-toggle { margin-bottom: 25px; }
.symple-toggle .symple-toggle-trigger { padding-top: 15px; padding-bottom: 15px; font-size: 12px; border-radius: 3px; }
.symple-toggle .symple-toggle-container { padding: 10px 0 0; border: none; }
/*accordion*/
.symple-accordion { margin-bottom: 25px; }
.symple-accordion h3.symple-accordion-trigger { padding-top: 15px; padding-bottom: 15px; font-size: 12px; border-radius: 3px; }
.symple-accordion .ui-accordion-content { padding: 15px 0; border: none; }
/* Magnific Popup
================================================== */
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.8;filter:alpha(opacity=80);}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden;}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle;}.mfp-align-top .mfp-container:before{display:none;}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto;}.mfp-ajax-cur{cursor:progress;}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out;}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}.mfp-auto-cursor .mfp-content{cursor:auto;}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none;}.mfp-loading.mfp-figure{display:none;}.mfp-hide{display:none !important;}.mfp-preloader{color:#cccccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044;}.mfp-preloader a{color:#cccccc;}.mfp-preloader a:hover{color:white;}.mfp-s-ready .mfp-preloader{display:none;}.mfp-s-error .mfp-content{display:none;}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none;}button::-moz-focus-inner{padding:0;border:0;}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:white;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace;}.mfp-close:hover,.mfp-close:focus{opacity:1;filter:alpha(opacity=100);}.mfp-close:active{top:1px;}.mfp-close-btn-in .mfp-close{color:#333333;}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:white;right:-6px;text-align:right;padding-right:6px;width:100%;}.mfp-counter{position:absolute;top:0;right:0;color:#cccccc;font-size:12px;line-height:18px;}.mfp-arrow{position:absolute;opacity:0.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0);}.mfp-arrow:active{margin-top:-54px;}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;filter:alpha(opacity=100);}.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent;}.mfp-arrow:after,.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px;}.mfp-arrow:before,.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px;opacity:0.7;}.mfp-arrow-left{left:0;}.mfp-arrow-left:after,.mfp-arrow-left .mfp-a{border-right:17px solid white;margin-left:31px;}.mfp-arrow-left:before,.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3f3f3f;}.mfp-arrow-right{right:0;}.mfp-arrow-right:after,.mfp-arrow-right .mfp-a{border-left:17px solid white;margin-left:39px;}.mfp-arrow-right:before,.mfp-arrow-right .mfp-b{border-left:27px solid #3f3f3f;}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px;}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;}.mfp-iframe-holder .mfp-close{top:-40px;}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%;}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:black;}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto;}.mfp-figure{line-height:0;}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444444;}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px;}.mfp-figure figure{margin:0;}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto;}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px;}.mfp-image-holder .mfp-content{max-width:100%;}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer;}media_tag_0 {media_subcode:0}media_tag_1 {media_subcode:1}.mfp-ie7 .mfp-img{padding:0;}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px;}.mfp-ie7 .mfp-container{padding:0;}.mfp-ie7 .mfp-content{padding-top:44px;}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0;}
/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face{font-family:'FontAwesome';src:url('fonts/fontawesome-webfont.eot?v=4.0.3');src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),url('fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.3333333333333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.2857142857142858em;text-align:center}.fa-ul{padding-left:0;margin-left:2.142857142857143em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;top:.14285714285714285em;text-align:center}.fa-li.fa-lg{left:-1.8571428571428572em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform:scale(-1,1);-moz-transform:scale(-1,1);-ms-transform:scale(-1,1);-o-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);-webkit-transform:scale(1,-1);-moz-transform:scale(1,-1);-ms-transform:scale(1,-1);-o-transform:scale(1,-1);transform:scale(1,-1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-asc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-desc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-reply-all:before{content:"\f122"}.fa-mail-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}
/* Mobile Menu
================================================== */
/*mobile menu toggle*/
a.navigation-toggle { display: none }
a.navigation-toggle { height: 52px; line-height: 52px; width: 100%; text-align: center; margin: 0; float: left; cursor: pointer; color: #fff; font-weight: 600; position: relative; z-index: 9; text-decoration: none !important; font-size: 1.077em; text-transform: uppercase; letter-spacing: 1px; }
a.navigation-toggle .fa { margin-right: 10px }
.light-skin a.navigation-toggle { color: #000 }
/*mobile menu*/
.wpex-mobile-nav { display: none }
.wpex-mobile-nav { z-index: 9999; height: auto; line-height: auto; }
.wpex-mobile-nav-ul li a { display: block; padding: 15px 0; position: relative; }
.wpex-mobile-nav-ul li a:hover { text-decoration: none }
.wpex-mobile-nav-ul .wpex-mobile-dropdown-icon { z-index: 2; cursor: pointer; position: absolute; right: -20px; top: 50%; height: 30px; line-height: 30px; width: 60px; text-align: center; margin-top: -15px; font-weight: 400; font-size: 12px; text-align: right; }
.wpex-mobile-nav-ul .menu-item-has-children > a { padding-right: 80px }
.wpex-mobile-nav-ul .menu-item-has-children ul a { padding-left: 20px }
.wpex-mobile-nav-ul .menu-item-has-children ul ul a { padding-left: 40px }
.wpex-mobile-nav-ul .menu-item-has-children ul ul ul a { padding-left: 60px }
.wpex-mobile-nav-ul .menu-item-has-children ul ul ul a { padding-left: 80px }
.wpex-mobile-nav-ul .menu-item-has-children ul a:before { content: "\f0da"; margin-right: 10px; font-family: "FontAwesome"; }
.wpex-mobile-nav-ul ul { display: none }
/*dark mobile nav*/
.dark-skin .wpex-mobile-nav { background: #2a2a29; border-top: 1px solid #393938; }
.dark-skin .wpex-mobile-nav-active { background: #292928; background-image: -ms-linear-gradient(top,#262625 0%,#282827 100%); background-image: -moz-linear-gradient(top,#262625 0%,#282827 100%); background-image: -o-linear-gradient(top,#262625 0%,#282827 100%); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#262625),color-stop(1,#282827)); background-image: -webkit-linear-gradient(top,#262625 0%,#282827 100%); background-image: linear-gradient(to bottom,#262625 0%,#282827 100%); }
.dark-skin .wpex-mobile-nav-ul li a { text-transform: uppercase; font-weight: 600; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); color: #777; border-bottom: 1px solid #333; }
.dark-skin .wpex-mobile-nav-ul li a:hover { color: #fff }
.dark-skin .wpex-mobile-nav-ul > li:last-child a { border-bottom: none }
/*light mobile nav*/
.light-skin .wpex-mobile-nav { background: #fff; border-bottom: 1px solid #e5e5e5; }
.light-skin .wpex-mobile-nav-active { color: #000; background: #f8f8f8; box-shadow: inset 0 0 5px rgba(0,0,0,0.1); -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1); }
.light-skin .wpex-mobile-nav-ul li a { text-transform: uppercase; font-weight: 600; color: #777; border-bottom: 1px solid #ebebeb; }
.light-skin .wpex-mobile-nav-ul li a:hover { color: #000 }
.light-skin .wpex-mobile-nav-ul > li:last-child a { border-bottom: none }
/* Smaller Then Desktop
================================================== */
@media only screen and (max-width: 959px) { 
	a.navigation-toggle { display: block }
	#site-navigation .main-nav { display: none }
}
/* Tablet (Portrait)
================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) { 
	.container { max-width: 620px; width: 85%; }
	.left-content { width: 100%; max-width: 100%; }
	.sidebar-container { width: 100%; max-width: 100%; }
	.sidebar-container { margin-top: 50px }
	/*grids*/
	.masonry-grid .masonry-entry.span_1_of_3,
	.masonry-grid .masonry-entry.span_1_of_4 { width: 47.6% }
	#footer-widgets .span_1_of_4 { width: 47.6% }
	#footer-widgets .span_1_of_4.col-3 { clear: both; margin-left: 0; }
}
/* Mobile (Portrait & Landscape)
================================================== */
@media only screen and (max-width: 767px) { 
	.container { max-width: 480px; width: 90%; }
	.sidebar-container,
	.left-content { width: 100%; max-width: 100%; }
	.sidebar-container { margin-top: 50px }
	.col { width: 100%; margin-left: 0; margin-bottom: 25px; }
	.masonry-grid { margin-left: 0; margin-right: 0; }
	.loop-entry { width: 100% !important; margin: 0 0 25px !important; }
	.commentlist .children .comment-details { padding-left: 0!important }
	body .commentlist .children .comment-author { left: 40px!important }
	#cancel-comment-reply-link { float: none }
	.comment-permalink { display: none }
	.comment-navigation .nav-next { text-align: left }
	.wpex-mobile-nav-ul .wpex-mobile-dropdown-icon { right: 0; }
}
/* Mobile (Landscape)
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
	.sidr { width: 480px }
	.sidr.right { right: -480px }
}
/* Mobile (Portrait only)
================================================== */
@media only screen and (max-width: 479px) {}